(under,1)
(The,3)
(its,1)
(others,2)
(winds,1)
(than,1)
(Regional,1)
(have,2)
(vehicles,2)
(having,1)
("And,1)
(he,2)
(storied,1)
(deaths,,1)
(who,1)
(improved,1)
(over,1)
(onto,1)
(Kathy,1)
(emergency,1)
(along,1)
(damage:,1)
(substation.",1)
(long,,1)
(Reports,1)
(stranded,1)
(the,21)
(snowmobiles,1)
(are,1)
(not,2)
(snowplows,,1)
(ban,,1)
(friends.,1)
(most,1)
(cars,,1)
(police,2)
(when,1)
(be,2)
(history,2)
(baby.,1)
(car,1)
(including,2)
(as,3)
(dead,2)
(going,1)
(Gov.,1)
(elderly,1)
(devastating,1)
(Byron,1)
(clearing,1)
(Buffalo’s,1)
(sides,1)
(“hundreds,1)
(scale,1)
(is,3)
(found,1)
(had,3)
(even,1)
(on,1)
(“This,1)
(18-foot,1)
(before,1)
(extent,1)
(Buffalo,4)
(frozen.,1)
(customers,1)
(they,1)
(We,1)
(recovery,1)
(freezing,1)
(hundreds”,1)
(has,1)
(Around,1)
(may,1)
(“devastating.”,1)
(New,1)
(ages,1)
(after,3)
(He,1)
(zone.,1)
(areas,1)
(hospitals,1)
(according,1)
(or,1)
(Buffalo,,2)
(urged,1)
(family,1)
(battles,,1)
(substation,2)
(devastating.,1)
(Erie,1)
(outside,,1)
(conditions,1)
(asking,1)
(of,9)
(don’t,1)
(Mayor,1)
(travel,1)
(Tuesday,,1)
(Hochul,4)
(occurred,1)
(reach,1)
(froze.,1)
(events,1)
(1977,1)
(assist,1)
(Cheektowaga,,1)
(under.,1)
(storms,”,1)
(power,,1)
(blizzard,2)
(field,1)
(helping,1)
(only,1)
(efforts.,1)
(roads,1)
(still,1)
(County,1)
(responses,,1)
(which,1)
(delayed,1)
(without,1)
(Much,1)
(winds.,1)
(rise,,1)
(go,1)
(cardiac,1)
(snow,1)
(Center.,1)
(governor,1)
(surveyed,1)
(got,1)
(“It,1)
(rescues,,1)
(indicate,1)
(people,3)
(Six,1)
(York,,1)
(was,5)
(Mark,1)
(rescued,1)
(snowed,1)
(500,1)
(search,1)
(damage,1)
(said,4)
(rescue,1)
(26,1)
(area,1)
(by,1)
(Northeast,1)
(driving,1)
(It,1)
(worse,1)
(That,1)
(an,1)
(shocking.”,1)
(ferocity,1)
(Sunday.,1)
(high,1)
(city,1)
(major,1)
(related,1)
(W.,1)
(people,,1)
(They,2)
(Executive,1)
(number,1)
(15,000,1)
(Poloncarz,4)
(one,3)
(said,,1)
(with,2)
(State,1)
(Amherst,1)
(state’s,1)
(Twelve,1)
(in,14)
(died,3)
(struck,1)
(described,1)
(blamed,1)
(she,2)
(drift,1)
(said.,8)
(delivering,1)
(those,3)
("Substations,1)
(inside,,1)
(Climate,1)
(Their,1)
(able,1)
(storm,4)
(from,3)
(it,",1)
(29,1)
(intensity,1)
(involved,1)
(that,3)
(a,7)
(many,2)
(down,1)
(battled,1)
(will,3)
(restored,1)
(report,1)
(93.,1)
(impassable,,1)
(,12)
(get,1)
(to,11)
(war,1)
(know,1)
(Brown,1)
(where,1)
(were,9)
(famous,1)
(and,9)
(Officials,1)
